###Installation
1. cd /pimcoreroot
2. composer require moreperform/configurationbundle
3. login into admin and klick on Tools -> Extensions
4. klick on enable and install
5. reload backend
6. klick on shopware logo on the left side -> Connector Api Setting
7. configure api credentials and save